<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>   

    <title>Rebel Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="view">

        <style scoped>
            .room-container {
                display: flex;
                flex-direction: row;
                padding: 20px 50px;
                gap: 50px;
                flex-grow: 30;
            }

            .questioner {
                display: flex;
                justify-content: center;
                flex-direction: column;
                flex-grow: 70;
                text-align: center;
            }

            .participant-container {
                max-width: 180px;
                min-width: 180px;
            }

            .host .collection-item {
                color: #424242 !important;
            }

            .host .collection-item:hover {
                background-color: inherit !important;
                cursor: default !important;
            }

            .participant-wrapper .collection-item {
                color: #0d47a1 !important;
            }
            
            .participant-wrapper .collection-item:hover{
                background-color: #bbdefb !important;
            }

        </style>
    
        <h4 style="margin-left: 25px; color: #9e9e9e">Quiz</Room></h4>
        <div class="room-container">

            <div class="participant-container">
                <div class="collection host">
                    <a href="#!" class="collection-item">Host</a>
                </div>
                <div class="collection participant-wrapper">
                    <a href="#!" class="collection-item"><span class="badge">1</span>Participant 1</a>
                    <a href="#!" class="collection-item"><span class="badge">0</span>Participant 2</a>
                    <a href="#!" class="collection-item"><span class="badge">14</span>Participant 3</a>
                    <a href="#!" class="collection-item"><span class="badge">44</span>Participant 4</a>
                </div>
            </div>

            <div class="questioner">
                <span>Hello!</span> 
                <span>Here is the question</span>
            </div>
            
        </div>
    
    </div>
</body>
</html>